body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #ccc;
}

ul li form {
  display: inline;
  margin-left: 10px;
}

ul li form input[type="submit"] {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul li form input[type="submit"]:hover {
  background-color: #c82333;
}

ul li a {
  color: #007bff;
  text-decoration: none;
  margin-left: 10px;
}

ul li a:hover {
  text-decoration: underline;
}
