<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Jogo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Adicionar Jogo</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('add_game') }}">
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required><br><br>

            <!-- Seleção de jogadores dinâmica -->
            <h2>Jogadores:</h2>
            {% for i in range(1, 21) %}
            <label for="jogador_{{ i }}">Jogador {{ i }}:</label>
            <select name="jogador_{{ i }}">
                <option value="">Selecione um jogador</option>
                {% for jogador in jogadores %}
                <option value="{{ jogador.nome }}">{{ jogador.nome }}</option>
                {% endfor %}
            </select>
            <label for="gols_jogador_{{ i }}">Gols:</label>
            <input type="number" id="gols_jogador_{{ i }}" name="gols_jogador_{{ i }}" min="0" value="0"><br><br>
            {% endfor %}

            <!-- Seleção de vencedor -->
            <label for="vencedor">Vencedor:</label>
            <select name="vencedor" id="vencedor">
                <option value="Time A">Time A</option>
                <option value="Time B">Time B</option>
                <option value="Time C">Time C</option>
                <option value="Time D">Time D</option>
            </select><br><br>

            <input type="submit" value="Adicionar Jogo">
        </form>
    </div>
</body>

</html>