<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Jogador</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Adicionar Jogador</h1>

        <!-- Exibição de mensagens flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('add_player') }}">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required><br>

            <label for="posicao">Posição:</label>
            <input type="text" id="posicao" name="posicao" required><br>

            <label for="time">Time:</label>
            <select id="time" name="time">
                <option value="">-- Selecionar Time (opcional) --</option>
                <option value="Time A">Time A</option>
                <option value="Time B">Time B</option>
                <option value="Time C">Time C</option>
                <!-- Adicione mais times conforme necessário -->
            </select><br>

            <button type="submit">Adicionar Jogador</button>
        </form>
    </div>
    <div><a href="{{ url_for('index') }}">voltar</a></div>
</body>

</html>