<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Jogadores</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Lista de Jogadores</h1>

        <!-- Mensagens flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Lista de jogadores -->
        <h2>Jogadores Registrados</h2>
        <ul>
            {% for jogador in jogadores %}
            <li>
                {{ jogador.nome }} - {{ jogador.posicao }} - {{ jogador.time }}
                <!-- Botões para editar e deletar jogador -->
                <form style="display: inline-block;" method="POST"
                    action="{{ url_for('delete_player', jogador_id=jogador.id) }}">
                    <input type="submit" value="Deletar">
                </form>
                <form style="display: inline-block;" method="GET"
                    action="{{ url_for('edit_player', jogador_id=jogador.id) }}">
                    <input type="submit" value="Editar">
                </form>
            </li>
            {% endfor %}
        </ul>

        <!-- Formulário para adicionar jogador -->
        <h2>Adicionar Novo Jogador</h2>
        <form method="POST" action="{{ url_for('add_player') }}">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required><br>

            <label for="posicao">Posição:</label>
            <input type="text" id="posicao" name="posicao" required><br>

            <label for="time">Time:</label>
            <select id="time" name="time">
                <option value="">-- Selecionar Time (opcional) --</option>
                <option value="Time A">Time A</option>
                <option value="Time B">Time B</option>
                <option value="Time C">Time C</option>
                <!-- Adicione mais times conforme necessário -->
            </select><br>

            <button type="submit">Adicionar Jogador</button>
        </form>
    </div>
</body>

</html>