<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gols por Jogador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        li strong {
            font-size: 18px;
        }

        li span {
            display: block;
            margin-top: 8px;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>Gols por Jogador</h1>
    <ul>
        {% for jogador in jogadores %}
        <li>
            <strong>{{ jogador.nome }}</strong>:
            {% for gol in jogador.gols %}
            {{ gol.quantidade }} gol(s) no jogo de {{ gol.jogo.data.strftime('%d/%m/%Y') }}<br>
            {% endfor %}
        </li>
        {% endfor %}
    </ul>
</body>

</html>