<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Team Manager</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Football Team Manager</h1>

        <!-- Links para outras páginas -->
        <ul>
            <li><a href="{{ url_for('add_player') }}">Adicionar Jogador</a></li>
            <li><a href="{{ url_for('add_game') }}">Adicionar Jogo</a></li>
            <li><a href="{{ url_for('gols_por_jogador') }}">Gols por Jogador</a></li>
            <li><a href="{{ url_for('top_scorer') }}">Top Scorer</a></li>
            <li><a href="{{ url_for('monthly_top_scorer') }}">Monthly Top Scorer</a></li>
            <li><a href="{{ url_for('winning_team') }}">Winning Team</a></li>
        </ul>

        <!-- Lista de Jogadores Registrados -->
        <h2>Jogadores Registrados</h2>
        <ul>
            {% for jogador in jogadores %}
            <li>
                {{ jogador.nome }} - {{ jogador.posicao }} - {{ jogador.time }}
                <!-- Formulário para deletar jogador -->
                <form method="POST" action="{{ url_for('delete_player', jogador_id=jogador.id) }}">
                    <input type="submit" value="Deletar">
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>