<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Scorer</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Top Scorer</h1>
        {% if jogador %}
        <p>The top scorer is {{ jogador.nome }} with {{ jogador.gols }} goals.</p>
        {% else %}
        <p>No top scorer found.</p>
        {% endif %}
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>

</html>